const languz = {
    lang:"UZ",
    contact:'aloqa uchun',
    signUp:'ro`yhatdan o`tish',
    signIn:'kirish',
    logout:'chiqish',
    search:"mahsulot qidirish",
    costumer:"Mijozlarga hizmat",
    catigories:'toifalar',
    home:'bosh sahifa',
    shop:'Maxsulotlar',
    shopDetail:"do'kon tafsiloti",
    review:'ko`rib chiqish',
    nowBuy:"Hozir xarid qilish",
    productInfo:'Bizda qulay hamyon bop narxlarda va sifatli mahsulotlarni xarid qilishgiz mumkin bo`ladi',
    minoxidil:"Minoksidil 5%",
    specialProduct:'Maxsus mahsulotlar',
    sale:"SOTUVDA",
    qualityProduct:"Sifatli mahsulot",
    delivery:"Yetkazib berish xizmati",
    quickResults:"Tez natijalar",
    support:"24/7 qo'llab-quvvatlash",
    fuaturedProduct:"MASHXUR MAHSULOTLAR",
   footerInfo:"Mahsulotlarimiz sizga yoqqan bo'lsa, biz bilan bog'laning, biz tez orada siz bilan bog'lanib, sizni xursand qilamiz :)",
   quickShop:'Tezkor do`kon',
   footerMessages:"Agar siz mahsulotni sotib olishni istasangiz, xabar qoldiring!",
   forContact:"Aloqa uchun",
   footerMessage:'СООБЩЕНИЕ',
   footeraddress:"Ташкентский район, Ташкентская область",
   emailAddress:"Sizning elektron manzilingiz",
   footerFollow:"OBUNA BO'LING",
   shopInfo:"Mahsulot haqida",
   likePost:'Sizga ham yoqishi mumkin',
   addToCart:'Savatchaga qo`shish'
}
module.exports = languz